android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.swipe.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.template.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <title>کلاغه</title>
  </head>
  <body>
    <div id='main'>
      <div class='header'>
        <div class='actions'>
          <i class='icon-refresh fn-refresh'></i>
          <i class='icon-th pull-left fn-options'></i>
        </div>
      </div>
      <div class='menu fn-menu'>
        <a data-href='http://cliiz.com/apps'><i class='icon-android'></i><span>برنامه های دیگر</span></a>
        <a data-href='http://cliiz.com/team'><i class='icon-beaker'></i><span>درباره تیم ما</span></a>
      </div>
      <div class='content'>
        <div class='loader fn-loader'></div>
        <div class='template'>
          <div class='post fn-post' loop='true' data-dbid='%#id%' fn='main.posts.liked'>
            <div class='thumb fn-more' style='background-image: url(%#image%)'>
              <span class='title'>%#title%</span>
            </div>
            <div class='fn-description'>
              <p>%#summary%</p>
            </div>
            <div class='actions'>
              <i class='icon-chevron-sign-down fn-more'></i>
              <div class='pull-left'>
                <span class='counts'>%#likes%</span>
                <i class='icon-heart-empty fn-like'></i>
                <i class='icon-heart fn-dislike'></i>
              </div>
            </div>
          </div>
        </div>
        <div class='posts fn-posts'></div>
      </div>
    </div>
    <script type="text/javascript" src="cordova-2.7.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>

app/views/posts/index.html.haml
.posts.fn-posts
  - @posts.each do |post|
    .post.fn-post{ :data => { :dbid => post.id } }
      .wrapper
        .thumb.fn-more{ :style => "background-image: url(#{post.image})" }
          %span= post.title
        .fn-description.secret
          %p= post.summary
        .actions
          %i.icon-chevron-sign-down.fn-more
          %i.icon-chevron-sign-up.fn-more
          .pull-left
            %span.likes.fn-likecount= post.likes
            %i.icon-heart-empty.fn-like{ :data => { :remote => like_post_path(post, :format => :json ), :success => 'feed.posts.liked' } }
            %i.icon-heart.fn-dislike{ :data => { :remote => dislike_post_path(post, :format => :json ), :success => 'feed.posts.liked' } }
